<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9s-8D-evI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ys2-Ut-2dv">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="W7K-MQ-mZA" customClass="HomeViewController" customModule="SNSDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgS-zt-f2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-JU-SGP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9OQ-VL-TVN">
                                <rect key="frame" x="315" y="728" width="77" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="pencil.and.ellipsis.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="tappedNewPostButton:" destination="W7K-MQ-mZA" eventType="touchUpInside" id="yVH-o3-zFM"/>
                                    <segue destination="dQj-dO-LC8" kind="presentation" identifier="toNewPost" id="0fe-Fa-GUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3bK-JU-SGP" firstAttribute="leading" secondItem="8S7-Mn-via" secondAttribute="leading" id="0Yj-Nx-XHL"/>
                            <constraint firstItem="3bK-JU-SGP" firstAttribute="top" secondItem="8S7-Mn-via" secondAttribute="top" id="Bao-DV-QYe"/>
                            <constraint firstItem="8S7-Mn-via" firstAttribute="bottom" secondItem="3bK-JU-SGP" secondAttribute="bottom" id="auL-gf-PNu"/>
                            <constraint firstItem="8S7-Mn-via" firstAttribute="trailing" secondItem="3bK-JU-SGP" secondAttribute="trailing" id="hv9-WO-bZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8S7-Mn-via"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C4u-Hk-gbv"/>
                    <navigationItem key="navigationItem" id="RON-Pi-yYE"/>
                    <connections>
                        <outlet property="timelineTableView" destination="3bK-JU-SGP" id="kQz-ea-MQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jM-QT-m75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5105.7971014492759" y="59.598214285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="V9f-e2-iIB">
            <objects>
                <viewController id="tKN-ID-6hP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqB-Pj-ZJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Vw-WG-iCF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5FT-Z7-k5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRp-HV-zzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="1047"/>
        </scene>
        <!--Item-->
        <scene sceneID="1rT-y1-knw">
            <objects>
                <viewController id="I6C-1B-3lM" customClass="GameListViewController" customModule="SNSDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boD-gT-CyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-3Y-plx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iZN-3Y-plx" firstAttribute="top" secondItem="QKI-RW-qcj" secondAttribute="top" id="6SW-HM-IoD"/>
                            <constraint firstItem="QKI-RW-qcj" firstAttribute="bottom" secondItem="iZN-3Y-plx" secondAttribute="bottom" id="Lax-HN-Zxr"/>
                            <constraint firstItem="iZN-3Y-plx" firstAttribute="leading" secondItem="QKI-RW-qcj" secondAttribute="leading" id="XXt-9X-3vt"/>
                            <constraint firstItem="QKI-RW-qcj" firstAttribute="trailing" secondItem="iZN-3Y-plx" secondAttribute="trailing" id="ukE-1n-MyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKI-RW-qcj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U7v-LN-pqo"/>
                    <connections>
                        <outlet property="gameListTableView" destination="iZN-3Y-plx" id="dbW-5x-pEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dov-Us-LBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="664"/>
        </scene>
        <!--NewPostViewController-->
        <scene sceneID="cfo-bV-8EZ">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPostViewController" id="dQj-dO-LC8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1F-Af-tV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5752" y="158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="phD-9s-uLo">
            <objects>
                <tabBarController restorationIdentifier="HomeTabbarViewController" storyboardIdentifier="HomeTabbarViewController" automaticallyAdjustsScrollViewInsets="NO" id="w9s-8D-evI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gir-Wc-bXY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W7K-MQ-mZA" kind="relationship" relationship="viewControllers" id="WHW-NF-KXN"/>
                        <segue destination="I6C-1B-3lM" kind="relationship" relationship="viewControllers" id="9vY-Uc-exg"/>
                        <segue destination="tKN-ID-6hP" kind="relationship" relationship="viewControllers" id="Ef5-zT-Agp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LT-1R-sVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723.188405797102" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
    </resources>
</document>
